timing:
    trigger_delay_min = 0.05
    trigger_delay_max = 0.075
keys:
    strategem_trigger_key = "ctrl"
    strategem_up = "w"
    Strategem_down = "s"
    Strategem_left = "a"
    Strategem_right = "d"
macros:
    #<macro_key>: <strategem_index>
    #1: 1
    #y: 3